In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'abr_mo01.csv',
 'abr_mo01.txt',
 'abr_mo01.xml',
 'ago_mo01.csv',
 'ago_mo01.txt',
 'ago_mo01.xml',
 'Data_Preparation.ipynb',
 'dic_mo01.csv',
 'dic_mo01.txt',
 'dic_mo01.xml',
 'ene_mo01.csv',
 'ene_mo01.txt',
 'ene_mo01.xml',
 'feb_mo01.csv',
 'feb_mo01.txt',
 'feb_mo01.xml',
 'jul_mo01.csv',
 'jul_mo01.txt',
 'jul_mo01.xml',
 'jun_mo01.csv',
 'jun_mo01.txt',
 'jun_mo01.xml',
 'mar_mo01.csv',
 'mar_mo01.txt',
 'mar_mo01.xml',
 'may_mo01.csv',
 'may_mo01.txt',
 'may_mo01.xml',
 'nov_mo01.csv',
 'nov_mo01.txt',
 'nov_mo01.xml',
 'oct_mo01.csv',
 'oct_mo01.txt',
 'oct_mo01.xml',
 'sep_mo01.csv',
 'sep_mo01.txt',
 'sep_mo01.xml']

In [3]:
df_list = []

for filename in os.listdir():
    
    if filename.endswith('.csv'):
        df = pd.read_csv(filename,sep=';')
        df_list.append(df)
        
df = pd.concat(df_list, axis=0, ignore_index=True)



""" PARA TODOS LOS AÑOS

df_list = []

for filedir in os.listdir():
    
    if filedir.startswith('Anio'):
        
        for filename in os.listdir(filedir):
            
            #print(filename)
            if filename.endswith('.csv'):
                df = pd.read_csv(f'{filedir}/{filename}', sep=';')
                df_list.append(df)
            

df = pd.concat(df_list, axis=0, ignore_index=True)


"""

" PARA TODOS LOS AÑOS\n\ndf_list = []\n\nfor filedir in os.listdir():\n    \n    if filedir.startswith('Anio'):\n        \n        for filename in os.listdir(filedir):\n            \n            #print(filename)\n            if filename.endswith('.csv'):\n                df = pd.read_csv(f'{filedir}/{filename}', sep=';')\n                df_list.append(df)\n            \n\ndf = pd.concat(df_list, axis=0, ignore_index=True)\n\n\n"

In [4]:
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,4,1,28079004_1_38,2001,4,1,20.0,V,...,9.0,V,11.0,V,18.0,V,27.0,V,34.0,V
1,28,79,4,1,28079004_1_38,2001,4,2,17.0,V,...,12.0,V,14.0,V,15.0,V,13.0,V,11.0,V
2,28,79,4,1,28079004_1_38,2001,4,3,11.0,V,...,9.0,V,10.0,V,11.0,V,10.0,V,9.0,V
3,28,79,4,1,28079004_1_38,2001,4,4,8.0,V,...,10.0,V,10.0,V,10.0,V,9.0,V,8.0,V
4,28,79,4,1,28079004_1_38,2001,4,5,8.0,V,...,9.0,V,9.0,V,11.0,V,13.0,V,14.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24402,28,79,40,12,28079040_12_8,2001,9,26,211.0,V,...,97.0,V,232.0,V,313.0,V,348.0,V,489.0,V
24403,28,79,40,12,28079040_12_8,2001,9,27,446.0,V,...,67.0,V,59.0,V,178.0,V,248.0,V,155.0,V
24404,28,79,40,12,28079040_12_8,2001,9,28,70.0,V,...,54.0,V,144.0,V,184.0,V,164.0,V,192.0,V
24405,28,79,40,12,28079040_12_8,2001,9,29,143.0,V,...,57.0,V,121.0,V,149.0,V,236.0,V,175.0,V
24406,28,79,40,12,28079040_12_8,2001,9,30,197.0,V,...,39.0,V,79.0,V,145.0,V,131.0,V,159.0,V

In [5]:
# Creación de una columna con todos las horas y validaciones de cada día, para extender posteriormente en todas las horas del día

df['HORAS'] = df.apply(lambda x: list([x['H01'], x['H02'], x['H03'],x['H04'],x['H05'],x['H06'],x['H07'],x['H08'],x['H09'],x['H10'],x['H11'],x['H12'],x['H13'],x['H14'],x['H15'],x['H16'],x['H17'],x['H18'],x['H19'],x['H20'],x['H21'],x['H22'],x['H23'],x['H24']]),axis=1)  
df['VALIDACIONES'] = df.apply(lambda x: list([x['V01'], x['V02'], x['V03'],x['V04'],x['V05'],x['V06'],x['V07'],x['V08'],x['V09'],x['V10'],x['V11'],x['V12'],x['V13'],x['V14'],x['V15'],x['V16'],x['V17'],x['V18'],x['V19'],x['V20'],x['V21'],x['V22'],x['V23'],x['V24']]),axis=1)

In [6]:
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H21,V21,H22,V22,H23,V23,H24,V24,HORAS,VALIDACIONES
0,28,79,4,1,28079004_1_38,2001,4,1,20.0,V,...,11.0,V,18.0,V,27.0,V,34.0,V,"[20.0, 28.0, 18.0, 15.0, 13.0, 11.0, 11.0, 11....","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
1,28,79,4,1,28079004_1_38,2001,4,2,17.0,V,...,14.0,V,15.0,V,13.0,V,11.0,V,"[17.0, 22.0, 15.0, 13.0, 13.0, 15.0, 20.0, 31....","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
2,28,79,4,1,28079004_1_38,2001,4,3,11.0,V,...,10.0,V,11.0,V,10.0,V,9.0,V,"[11.0, 10.0, 9.0, 9.0, 10.0, 13.0, 12.0, 16.0,...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
3,28,79,4,1,28079004_1_38,2001,4,4,8.0,V,...,10.0,V,10.0,V,9.0,V,8.0,V,"[8.0, 8.0, 7.0, 8.0, 8.0, 7.0, 8.0, 8.0, 11.0,...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
4,28,79,4,1,28079004_1_38,2001,4,5,8.0,V,...,9.0,V,11.0,V,13.0,V,14.0,V,"[8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 8.0, 9.0, ...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24402,28,79,40,12,28079040_12_8,2001,9,26,211.0,V,...,232.0,V,313.0,V,348.0,V,489.0,V,"[211.0, 63.0, 65.0, 28.0, 20.0, 25.0, 52.0, 12...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
24403,28,79,40,12,28079040_12_8,2001,9,27,446.0,V,...,59.0,V,178.0,V,248.0,V,155.0,V,"[446.0, 211.0, 100.0, 89.0, 69.0, 84.0, 119.0,...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
24404,28,79,40,12,28079040_12_8,2001,9,28,70.0,V,...,144.0,V,184.0,V,164.0,V,192.0,V,"[70.0, 42.0, 27.0, 18.0, 13.0, 18.0, 46.0, 84....","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
24405,28,79,40,12,28079040_12_8,2001,9,29,143.0,V,...,121.0,V,149.0,V,236.0,V,175.0,V,"[143.0, 101.0, 72.0, 93.0, 81.0, 85.0, 228.0, ...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."
24406,28,79,40,12,28079040_12_8,2001,9,30,197.0,V,...,79.0,V,145.0,V,131.0,V,159.0,V,"[197.0, 191.0, 137.0, 86.0, 63.0, 98.0, 113.0,...","[V, V, V, V, V, V, V, V, V, V, V, V, V, V, V, ..."

In [7]:
# .flatMap(lambda x:  [[*d, h, v] for d, h, v in zip(x[0:3],x[5:,2], x[6,:,2])])

#df_final = df.explode(['H01','H02','H03','H04','H05','H06','H07','H08','H09','H10','H11','H12','H13','H14','H15','H16','H17','H18','H19','H20','H21','H22','H23','H24'])
# df.explode(['A', 'C'])

mapper = {
        1:"SO2",6:"CO",7:"NO",
        8:"NO2",9:"PM25",10:"PM10",
        12:"NOx",14:"O3",20:"TOL",
        30:"BEN",35:"EBE",37:"MXY",   
        38:"PXY",39:"OXY",42:"TCH", 43:"CH4", 44:"NMHC"
    }


df_final = df.explode(['HORAS','VALIDACIONES'])


df_final = df_final.drop(df_final.columns[8:56], axis = 1) # drop de columnas (horas y validaciones)
df_final = df_final.drop(df_final.columns[0:2], axis = 1) # drop de columnas (provincia y municipio)

df_final = df_final.rename(columns={"HORAS": "VALOR", "VALIDACIONES": "VALIDO"}) # Rename de columnas
 
df_final['MAGNITUD'] = df_final['MAGNITUD'].map(mapper) # Mapping de filas

In [8]:
df_final[df_final.isna().any(axis=1)]

Empty DataFrame
Columns: [ESTACION, MAGNITUD, PUNTO_MUESTREO, ANO, MES, DIA, VALOR, VALIDO]
Index: []

In [9]:
df_final.isna().sum()

ESTACION          0
MAGNITUD          0
PUNTO_MUESTREO    0
ANO               0
MES               0
DIA               0
VALOR             0
VALIDO            0
dtype: int64

In [10]:
df_final

       ESTACION MAGNITUD PUNTO_MUESTREO   ANO  MES  DIA  VALOR VALIDO
0             4      SO2  28079004_1_38  2001    4    1   20.0      V
0             4      SO2  28079004_1_38  2001    4    1   28.0      V
0             4      SO2  28079004_1_38  2001    4    1   18.0      V
0             4      SO2  28079004_1_38  2001    4    1   15.0      V
0             4      SO2  28079004_1_38  2001    4    1   13.0      V
...         ...      ...            ...   ...  ...  ...    ...    ...
24406        40      NOx  28079040_12_8  2001    9   30   39.0      V
24406        40      NOx  28079040_12_8  2001    9   30   79.0      V
24406        40      NOx  28079040_12_8  2001    9   30  145.0      V
24406        40      NOx  28079040_12_8  2001    9   30  131.0      V
24406        40      NOx  28079040_12_8  2001    9   30  159.0      V

[585768 rows x 8 columns]

In [11]:
df_final = df_final.reset_index() # reset del índice ya que al generar 24 filas por cada registro hay duplicados
df_final = df_final.reset_index() # está 2 veces a propósito para generar una columna con todos los índices finales

df_final['HORA'] = df_final.apply(lambda x: x['level_0'] % 24, axis = 1) # Asignación de hora para cada registro

df_final = df_final.drop(['level_0'], axis = 1)
df_final = df_final.drop(['index'], axis = 1) # drop de las columnas index que se generan automáticamente al resetear el índice

In [12]:
df_final[df_final['MAGNITUD']=='SO2']

        ESTACION MAGNITUD PUNTO_MUESTREO   ANO  MES  DIA VALOR VALIDO  HORA
0              4      SO2  28079004_1_38  2001    4    1  20.0      V     0
1              4      SO2  28079004_1_38  2001    4    1  28.0      V     1
2              4      SO2  28079004_1_38  2001    4    1  18.0      V     2
3              4      SO2  28079004_1_38  2001    4    1  15.0      V     3
4              4      SO2  28079004_1_38  2001    4    1  13.0      V     4
...          ...      ...            ...   ...  ...  ...   ...    ...   ...
582883        40      SO2  28079040_1_38  2001    9   30   3.0      V    19
582884        40      SO2  28079040_1_38  2001    9   30   4.0      V    20
582885        40      SO2  28079040_1_38  2001    9   30   5.0      V    21
582886        40      SO2  28079040_1_38  2001    9   30   5.0      V    22
582887        40      SO2  28079040_1_38  2001    9   30   5.0      V    23

[70128 rows x 9 columns]

In [13]:
import datetime

# Creación de la columna fecha a partir de ANO, MES, DIA, HORA

df_final['FECHA'] = df_final.apply(lambda x: f"{x['ANO']}-{x['MES']}-{x['DIA']}-{x['HORA']}", axis = 1)

df_final['FECHA'] = df_final['FECHA'].apply(lambda col : datetime.datetime.strptime(col, '%Y-%m-%d-%H'))

df_final = df_final.drop(['ANO','MES','DIA','HORA'], axis = 1) # drop de columnas (ANO, MES, DIA, HORA)

In [14]:
df_final = df_final.astype({'MAGNITUD': 'string', 'PUNTO_MUESTREO': 'string', 'VALOR': 'int64', 'VALIDO':'string'}) # Casteo

#df_final.set_index('FECHA', inplace = True) # Seteo del índice temporal para insertar en influxdb cloud
df_final.set_index('FECHA', inplace = True) # Seteo del índice temporal para insertar en influxdb cloud

# Transform index to PeriodIndex
#df_final.index = pd.to_datetime(df_final.index, unit='s')

In [15]:
#df_final.to_csv('df_final.csv')

In [16]:
df_final = df_final.sort_values("FECHA")
df_final

                     ESTACION MAGNITUD PUNTO_MUESTREO  VALOR VALIDO
FECHA
2001-01-01 00:00:00        40      NOx  28079040_12_8    120      V
2001-01-01 00:00:00        36       CO  28079036_6_48      1      V
2001-01-01 00:00:00        18       CO  28079018_6_48      3      V
2001-01-01 00:00:00        24      TCH  28079024_42_2      1      V
2001-01-01 00:00:00        40      SO2  28079040_1_38     13      V
...                       ...      ...            ...    ...    ...
2001-12-31 23:00:00        24      SO2  28079024_1_38      7      V
2001-12-31 23:00:00        35       O3  28079035_14_6      5      V
2001-12-31 23:00:00        18      NO2   28079018_8_8     90      V
2001-12-31 23:00:00         4      SO2  28079004_1_38     27      V
2001-12-31 23:00:00        18       NO   28079018_7_8    142      V

[585768 rows x 5 columns]

In [17]:
df_final.dtypes

ESTACION           int64
MAGNITUD          string
PUNTO_MUESTREO    string
VALOR              int64
VALIDO            string
dtype: object

In [18]:
#!pip install influxdb_client

In [19]:
from influxdb import DataFrameClient, InfluxDBClient

#url = 'http://34.88.171.247:8086'

dbhost = '34.77.9.141' #'34.88.128.173' # Cuidado! Google Cloud puede cambiar la ip pública!
dbport = 8086
dbuser = 'root'
dbpasswd = '12345678'
protocol = 'json'
dbname = 'registros_contaminacion'

In [20]:
"""from datetime import datetime

from influxdb_client import InfluxDBClient, Point, WritePrecision
from influxdb_client.client.write_api import SYNCHRONOUS

token = "MyToken"
org = "proyectos.contaminacion"
bucket = "sanbox"

influx_client = InfluxDBClient(url="http://34.140.25.147:8086", token=token, org=org)
"""

'from datetime import datetime\n\nfrom influxdb_client import InfluxDBClient, Point, WritePrecision\nfrom influxdb_client.client.write_api import SYNCHRONOUS\n\ntoken = "MyToken"\norg = "proyectos.contaminacion"\nbucket = "sanbox"\n\ninflux_client = InfluxDBClient(url="http://34.140.25.147:8086", token=token, org=org)\n'

In [21]:
#influx_client = InfluxDBClient(host=dbhost, port=dbport, username=dbuser, password=dbpasswd, database=dbname)
df_client = DataFrameClient(dbhost, dbport, dbuser, dbpasswd, dbname)

In [22]:
#df_client.create_user(dbuser, dbpasswd, admin=True)

In [23]:
#df_client.create_database('registros_contaminacion')

In [24]:
df_client.get_list_database()

[{'name': '_internal'}, {'name': 'registros_contaminacion'}]

In [25]:
df_client.get_list_measurements()

[{'name': 'ESTACION_11'},
 {'name': 'ESTACION_16'},
 {'name': 'ESTACION_17'},
 {'name': 'ESTACION_18'},
 {'name': 'ESTACION_24'},
 {'name': 'ESTACION_27'},
 {'name': 'ESTACION_35'},
 {'name': 'ESTACION_36'},
 {'name': 'ESTACION_38'},
 {'name': 'ESTACION_39'},
 {'name': 'ESTACION_4'},
 {'name': 'ESTACION_40'},
 {'name': 'ESTACION_47'},
 {'name': 'ESTACION_48'},
 {'name': 'ESTACION_49'},
 {'name': 'ESTACION_50'},
 {'name': 'ESTACION_54'},
 {'name': 'ESTACION_55'},
 {'name': 'ESTACION_56'},
 {'name': 'ESTACION_57'},
 {'name': 'ESTACION_58'},
 {'name': 'ESTACION_59'},
 {'name': 'ESTACION_60'},
 {'name': 'ESTACION_8'}]

In [26]:
df_client.get_list_users()

[{'user': 'root', 'admin': True}]

In [27]:
#df_client.grant_privilege(privilege, database, username)

In [28]:
df_final[(df_final['ESTACION'] == 4) & (df_final['MAGNITUD'] == 'NO2') & (df_final['VALIDO'] == 'V')]

                     ESTACION MAGNITUD PUNTO_MUESTREO  VALOR VALIDO
FECHA
2001-01-01 00:00:00         4      NO2   28079004_8_8     50      V
2001-01-01 01:00:00         4      NO2   28079004_8_8     48      V
2001-01-01 02:00:00         4      NO2   28079004_8_8     44      V
2001-01-01 03:00:00         4      NO2   28079004_8_8     45      V
2001-01-01 04:00:00         4      NO2   28079004_8_8     48      V
...                       ...      ...            ...    ...    ...
2001-12-31 19:00:00         4      NO2   28079004_8_8     64      V
2001-12-31 20:00:00         4      NO2   28079004_8_8     60      V
2001-12-31 21:00:00         4      NO2   28079004_8_8     57      V
2001-12-31 22:00:00         4      NO2   28079004_8_8     50      V
2001-12-31 23:00:00         4      NO2   28079004_8_8     49      V

[8755 rows x 5 columns]

In [29]:
def validadf(datos):
    if 'PM25' not in datos:
        datos["PM25"] = np.nan
    if 'PM10' not in datos:
        datos["PM10"] = np.nan
    if 'NO2' not in datos:
        datos["NO2"] = np.nan
    if 'O3' not in datos:
        datos["O3"] = np.nan
    if 'SO2' not in datos:
        datos["SO2"] = np.nan

    return datos

In [30]:

# Indice calidad del aire
# Método 1:
def getICAPM25(cont):
    if cont >= 0 and cont <= 10:
        return ((cont, 0))
    elif cont >= 11 and cont <= 20:
        return ((cont, 1))
    elif cont >= 21 and cont <= 25:
        return ((cont, 2))
    elif cont >= 26 and cont <= 50:
        return ((cont, 3))
    elif cont > 50:
        return ((cont, 4))
    else:
        return ((0, -1))


def getICAPM10(cont):
    if cont >= 0 and cont <= 20:
        return ((cont, 0))
    elif cont >= 21 and cont <= 35:
        return ((cont, 1))
    elif cont >= 36 and cont <= 50:
        return ((cont, 2))
    elif cont >= 51 and cont <= 100:
        return ((cont, 3))
    elif cont > 100:
        return ((cont, 4))
    else:
        return ((0, -1))


def getICANO2(cont):
    if cont >= 0 and cont <= 40:
        return ((cont, 0))
    elif cont >= 41 and cont <= 100:
        return ((cont, 1))
    elif cont >= 101 and cont <= 200:
        return ((cont, 2))
    elif cont >= 201 and cont <= 400:
        return ((cont, 3))
    elif cont > 400:
        return ((cont, 4))
    else:
        return ((0, -1))


def getICAO3(cont):
    if cont >= 0 and cont <= 80:
        return ((cont, 0))
    elif cont >= 81 and cont <= 120:
        return ((cont, 1))
    elif cont >= 121 and cont <= 180:
        return ((cont, 2))
    elif cont >= 181 and cont <= 240:
        return ((cont, 3))
    elif cont > 241:
        return ((cont, 4))
    else:
        return ((0, -1))


def getICASO2(cont):
    if cont >= 0 and cont <= 100:
        return ((cont, 0))
    elif cont >= 101 and cont <= 200:
        return ((cont, 1))
    elif cont >= 201 and cont <= 350:
        return ((cont, 2))
    elif cont >= 351 and cont <= 500:
        return ((cont, 3))
    elif cont > 501:
        return ((cont, 4))
    else:
        return ((0, -1))


def getPeorICA(PM25, PM10, NO2, O3, SO2):
    datosICA = [getICAPM25(PM25), getICAPM10(PM10), getICANO2(NO2), getICAO3(O3), getICASO2(SO2)]
    datosICA = sorted(datosICA, key=lambda tup: tup[1], reverse=True)
    return sorted(datosICA, key=lambda tup: tup[0], reverse=True)[0]


def calculaICA(datos):
    # print(datos)
    datos['ICA'] = datos.apply(lambda row: getPeorICA(row['PM25'], row['PM10'], row['NO2'], row['O3'], row['SO2'])[0],
                               axis=1)
    datos['Categoria'] = datos.apply(
        lambda row: getPeorICA(row['PM25'], row['PM10'], row['NO2'], row['O3'], row['SO2'])[1], axis=1)
    return datos

In [31]:
#contaminantes = ['PM25','PM10', 'NO2', 'O3','SO2'] & (df_final['MAGNITUD'].isin(contaminantes))

for est in df_final['ESTACION'].unique():

    #df_estacion = df_final[(df_final['ESTACION'] == est) & (df_final['MAGNITUD'].isin(contaminantes))].sort_values("FECHA")
    
    df_estacion = df_final[(df_final['ESTACION'] == est) & (df_final['VALIDO'] == 'V')].sort_values("FECHA")
    
    #df_estacion[:50]

    df_list = []

    for i in df_estacion['MAGNITUD'].unique(): # Valores únicos de la columna magnitud

        df_estacion[f'{i}'] = np.where(df_estacion['MAGNITUD'] == i,
                                                                df_estacion['VALOR'],
                                                                None)

        df_temp = df_estacion[df_estacion['MAGNITUD'] == i]
        df_list.append(df_temp)


        #df_estacion4[f'{i}'] = df_estacion4["MAGNITUD"] if df_estacion4["MAGNITUD"] == i else None

        #df_temp = df_estacion4[df_estacion4['MAGNITUD'] == i]
        #df_list.append(df_temp)


    try:
        df_concatenado = pd.concat(df_list, axis=1).drop(columns=['VALOR','VALIDO','MAGNITUD','ESTACION']) #ignore_index=True

        df_concatenado = df_concatenado.loc[:,~df_concatenado.columns.duplicated()] # Elimina columnas duplicadas

        df_concatenado = validadf(df_concatenado)

        df_concatenado = calculaICA(df_concatenado)

        #print(df_concatenado)
        #df_concatenado[:10]


        #ESTA ESSSSSSSSSSSSSSSSS
        df_client.write_points(dataframe=df_concatenado, measurement=f'ESTACION_{est}', protocol='json')# json protocol, qué implica?
    except: 
        pass
    
#df_estacion4 = np.where(x < y, x, 10 + y)

#df_estacion4 = df_estacion4.apply(lambda x: )

#if df_estacion4['MAGNITUD'] == i:

#    df_estacion4[f'{i}'] = df_estacion4['MAGNITUD']

    
#df_estacion4.sort_values("FECHA")[:50]

In [32]:
result = df_client.query('select * from ESTACION_8')
result['ESTACION_8']

,BEN,CH4,CO,Categoria,EBE,ICA,NMHC,NO,NO2,NOx,O3,PM10,PM25,PUNTO_MUESTREO,SO2,TCH,TOL
2001-01-01 00:00:00+00:00,4.0,NaN,0.0,1,2.0,67,NaN,66.0,67.0,168.0,7.0,32.0,NaN,28079008_1_38,26.0,NaN,11.0
2001-01-01 01:00:00+00:00,9.0,NaN,0.0,1,5.0,71,NaN,146.0,71.0,294.0,7.0,41.0,NaN,28079008_1_38,21.0,NaN,21.0
2001-01-01 02:00:00+00:00,9.0,NaN,0.0,1,5.0,73,NaN,190.0,73.0,364.0,7.0,50.0,NaN,28079008_1_38,22.0,NaN,24.0
2001-01-01 03:00:00+00:00,10.0,NaN,0.0,1,5.0,75,NaN,170.0,75.0,335.0,7.0,55.0,NaN,28079008_1_38,19.0,NaN,25.0
2001-01-01 04:00:00+00:00,8.0,NaN,0.0,1,4.0,67,NaN,102.0,67.0,224.0,8.0,42.0,NaN,28079008_1_38,14.0,NaN,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-02-28 19:00:00+00:00,NaN,NaN,0.0,1,NaN,54,NaN,9.0,54.0,68.0,40.0,14.0,5.0,28079008_1_38,3.0,NaN,NaN
2022-02-28 20:00:00+00:00,0.0,NaN,0.0,1,0.0,72,NaN,16.0,72.0,96.0,21.0,16.0,9.0,28079008_1_38,3.0,NaN,3.0
2022-02-28 21:00:00+00:00,0.0,NaN,0.0,1,0.0,77,NaN,14.0,77.0,99.0,16.0,17.0,9.0,28079008_1_38,3.0,NaN,3.0
2022-02-28 22:00:00+00:00,0.0,NaN,0.0,1,0.0,74,NaN,15.0,74.0,97.0,17.0,16.0,10.0,28079008_1_38,3.0,NaN,3.0
2022-02-28 23:00:00+00:00,0.0,NaN,0.0,1,0.0,55,NaN,10.0,55.0,70.0,29.0,16.0,11.0,28079008_1_38,3.0,NaN,2.0

In [33]:
result['ESTACION_60'].isna().sum()

AttributeError: 'list' object has no attribute 'isna'

In [ ]:
"""
for dbname in db_names: # Nombre de las bases de datos, a su vez nombres de los contaminantes

    influx_client = InfluxDBClient(host=dbhost, port=dbport, username=dbuser, password=dbpasswd, database=dbname)
    df_client = DataFrameClient(dbhost, dbport, dbuser, dbpasswd, dbname)
    
    df_temp = df_final[(df_final['MAGNITUD'] == dbname) & (df_final['VALIDO'] == 'V')]
    
    for i in df_temp['ESTACION'].unique(): # Estaciones distintas
    
        df_to_insert = df_temp[(df_temp['ESTACION'] == i)].drop(columns=['MAGNITUD','VALIDO'])
"""

In [ ]:
"""
influx_client = InfluxDBClient(host=dbhost, port=dbport, username=dbuser, password=dbpasswd, database='SO2')
df_client = DataFrameClient(dbhost, dbport, dbuser, dbpasswd, 'SO2')

df_temp = df_final[(df_final['MAGNITUD'] == 'SO2') & (df_final['VALIDO'] == 'V')]

for i in df_temp['ESTACION'].unique(): # Estaciones distintas

    df_to_insert = df_temp[(df_temp['ESTACION'] == i)].drop(columns=['MAGNITUD','VALIDO'])

    df_client.write_points(dataframe=df_to_insert, measurement=f'ESTACION_{i}', protocol='json')# json protocol, qué implica?
    
"""